
server.port=8082

addUserUrl= http://localhost:8081/user/user
getUserUrl = http://localhost:8081/user/user/{id}
listUsersUrl = http://localhost:8081/user/user?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteUserUrl = http://localhost:8081/user/user/{id}
updateUserUrl= http://localhost:8081/user/user


